{
    "createBy": "http://liujiacai.net/gooreplacer/",
    "createAt": "Thu Mar 30 2017 13:41:09 GMT+0800 (中国标准时间)",
    "rules": {
        "ajax.googleapis.com": {
            "dstURL": "ajax.proxy.ustclug.org",
            "kind": "wildcard",
            "includePatterns": [],
            "excludePatterns": [],
            "enable": true
        },
        "fonts.googleapis.com": {
            "dstURL": "fonts.proxy.ustclug.org",
            "kind": "wildcard",
            "includePatterns": [],
            "excludePatterns": [],
            "enable": true
        },
        "storage.googleapis.com": {
            "dstURL": "storage-googleapis.proxy.ustclug.org",
            "kind": "wildcard",
            "includePatterns": [],
            "excludePatterns": [],
            "enable": true
        },
        "gerrit.googlesource.com": {
            "dstURL": "gerrit-googlesource.proxy.ustclug.org",
            "kind": "wildcard",
            "includePatterns": [],
            "excludePatterns": [],
            "enable": true
        },
        "themes.googleusercontent.com": {
            "dstURL": "google-themes.proxy.ustclug.org",
            "kind": "wildcard",
            "includePatterns": [],
            "excludePatterns": [],
            "enable": true
        },
        "fonts.gstatic.com": {
            "dstURL": "fonts-gstatic.proxy.ustclug.org",
            "kind": "wildcard",
            "includePatterns": [],
            "excludePatterns": [],
            "enable": true
        },
        "www.gravatar.com": {
            "dstURL": "gravatar.proxy.ustclug.org",
            "kind": "wildcard",
            "includePatterns": [],
            "excludePatterns": [],
            "enable": true
        },
        "secure.gravatar.com": {
            "dstURL": "gravatar.proxy.ustclug.org",
            "kind": "wildcard",
            "includePatterns": [],
            "excludePatterns": [],
            "enable": true
        },
        "platform.twitter.com/widgets.js": {
            "dstURL": "cdn.rawgit.com/jiacai2050/gooreplacer/gh-pages/proxy/widgets.js",
            "kind": "wildcard",
            "includePatterns": [],
            "excludePatterns": [],
            "enable": true
        },
        "apis.google.com/js/api.js": {
            "dstURL": "cdn.rawgit.com/jiacai2050/gooreplacer/gh-pages/proxy/api.js",
            "kind": "wildcard",
            "includePatterns": [],
            "excludePatterns": [],
            "enable": true
        },
        "apis.google.com/js/plusone.js": {
            "dstURL": "cdn.rawgit.com/jiacai2050/gooreplacer/gh-pages/proxy/plusone.js",
            "kind": "wildcard",
            "includePatterns": [],
            "excludePatterns": [],
            "enable": true
        }
    }
}